# LivingThing.Core.Frameworks.XamarinRazor

./: BaseComponent.cs  BridgeComponentBase.cs  ComponentAdapterController.cs  ComponentRouteFactory.cs  ComponentToParameterBridge.cs  ComponentToXamarinBridge.cs  ElementToComponent.cs  IComponentAdapterController.cs  LivingThing.Core.Frameworks.XamarinRazor.csproj  README.md  Razor.cs  RazorBridgeServices.cs  RazorComponent.cs  RazorComponentRenderer.cs  StyleSheet.cs  XamarinDispatcher.cs
Adapters/Components/: ComponentToDataTemplateAdapter.cs  ComponentToElementAdapter.cs  ComponentToParameterAdapter.cs  IComponentAdapter.cs  RazorComponentAdapter.cs  StyleSheetAdapter.cs  ViewCellComponentAdapter.cs
Adapters/Components/WebView/: ComponentRenderer.cs  ComponentToWebViewAdapter.cs  DOMBuilder.cs  DOMElementModel.cs  DOMEventModel.cs  DOMMarkerModel.cs  DOMMarkupModel.cs  DOMModel.cs  DOMTextModel.cs  HtmlWrapper.razor  HtmlWrapper.razor.cs  IDOMBuilder.cs  IWebViewPathResolver.cs  WebView.js  WebView.js.map  WebView.ts  WebViewJsRuntime.cs  WebViewNavigationManager.cs  WebViewRenderer.cs
Adapters/Natives/: CaptureCurrentObjectForDataTemplateAsContentView.cs  CaptureCurrentObjectForViewCell.cs  ContentPageNativeAdapter.cs  ContentViewNativeAdapter.cs  DataTemplateNativeAdapter.cs  DefaultNativeElementAdapter.cs  INativeAdapter.cs  LayoutViewNativeAdapter.cs  MultiPageNativeAdapter.cs  ShellContentNativeElementAdapter.cs  ShellNativeElementAdapter.cs
Forms/: AbsoluteLayout.cs  ActivityIndicator.cs  AppLinkEntry.cs  Application.cs  BaseShellItem.cs  BoxView.cs  Button.cs  CarouselPage.cs  CarouselView.cs  CheckBox.cs  ClickGestureRecognizer.cs  CollectionView.cs  ColumnDefinition.cs  ColumnDefinitionCollection.cs  ContentPage.cs  ContentPresenter.cs  ContentView.cs  ControlTemplate.cs  CookieContainer.cs  DataTemplate.cs  DatePicker.cs  Editor.cs  Entry.cs  EntryCell.cs  Expander.cs  FileImageSource.cs  FileMediaSource.cs  FlexLayout.cs  FlyoutItem.cs  FontImageSource.cs  FormattedString.cs  Frame.cs  GestureElement.cs  Grid.cs  GroupableItemsView.cs  Image.cs  ImageButton.cs  ImageCell.cs  IndicatorView.cs  Label.cs  (+55 more)
FormsExtension/: ViewCell.cs
Properties/: launchSettings.json
